 
NEXT_PUBLIC_DOMAIN="https://datasmart-solutions.com"
NEXT_PUBLIC_NAME="Data Smart Solutions"
NEXT_PUBLIC_TELEGRAM="https://t.me/mensenvau"
NEXT_PUBLIC_LINKEDIN="https://www.linkedin.com/company/data-smart-solutions-llc"
NEXT_PUBLIC_MEDIUM="https://medium.com/databek" 

NEXT_PUBLIC_FOR_TALEND="https://calendly.com/mensenvau/new-meeting"
NEXT_PUBLIC_FOR_CLIENT="https://calendly.com/mensenvau/new-meeting"

NEXT_PUBLIC_PHONE="+1 (555) 123-4567"
NEXT_PUBLIC_ADDRESS="123 Data Street, Tech City"
NEXT_PUBLIC_EMAIl="info@datasmart-solutions.com"